# NetCore3Learn

./: NetCore3Learn.sln
AntdBlazor/AntdBlazor/: Program.cs  Startup.cs  _Imports.razor
AopTest/: AopTest.csproj  Program.cs  Startup.cs  app.db
AopTest/Controllers/: ValuesController.cs
AopTest/Data/: AppDbContext.cs  AppDbContextFactory.cs
AopTest/Interceptors/: CustomInterceptorAttribute.cs
AopTest/Models/: User.cs
AopTest/Properties/: launchSettings.json
AopTest/Services/: IUserService.cs  UserService.cs
AsyncApp/: Program.cs
Blazor-lesson1/: Blazor-lesson1.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor-lesson1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-lesson1/Pages/: FetchData.razor  _Host.cshtml
Blazor-lesson1/Properties/: launchSettings.json
Blazor-lesson1/Shared/: NavMenu.razor
ExpressionApp/: ExpressionApp.csproj  Program.cs
ReflectionConsole/: GenericMethodTest.cs  Program.cs
WebSample/: Startup.cs  WebSample.csproj  appsettings.json
WebSample/Controllers/: HomeController.cs
WebSample/Data/: ApplicationDbContext.cs
WebSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190507082031_aaa.Designer.cs  20190507082031_aaa.cs  ApplicationDbContextModelSnapshot.cs
WebSample/Models/: IMultiTenant.cs  ISoftDelete.cs  Person.cs
WebSample/Properties/: launchSettings.json
WebSample/Views/Shared/: _Layout.cshtml
WorkFlowTest/: Program.cs  WorkFlowTest.csproj
WorkFlowTest/01/: HelloWorldWorkflow.cs
WorkFlowTest/02/: RandomOutput.cs  (+1 more)
(+16 files in other folders)
